<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".InfoDetailedActivity">
    <ImageView
        android:id="@+id/image_view_detailed_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="Suspicious0dp"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:scaleType="centerCrop"
        android:padding="5dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/detailed_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:layout_gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/detailed_address_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                style="@style/textViewSpacing"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/detailed_phone_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone no."
                style="@style/textViewSpacing"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/detailed_overview_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview"
                style="@style/textViewSpacing"
                android:textColor="@color/black"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>